<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>The Diversity of Art | Glassblowing</title>
        <!-- Box model CSS -->
        <!-- <link href="css/box-model.css" type="text/css" rel="stylesheet" /> -->
        <!-- Colors and styles CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <!-- Layout and structure CSS -->
        <link href="css/layout.css" type="text/css" rel="stylesheet" />
    </head>

    <body>

        <header>
            <!-- TOP SITE BANNER -->

            <!-- BANNER LOGO -->
            <div id="top-banner-contents" class="row">
                <a href="index.html"><img id="top-banner-logo" src="images/group5_logo_white.png" alt="Site logo" title="Site logo" /></a>

                <!-- SITE TITLES -->
                <div id="website-titles">
                    <!-- SITE TITLE & SUBTITLE -->
                    <h1 id="title"><a href="index.html">The Diversity of Art</a></h1> 
                    <h3 id="subtitle"><a href="index.html">A GitHub Project</a></h3>
                </div>
            </div>
            <!-- Top menu -->
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="handcrafts.html">Handcrafts</a></li>
                    <li><a href="digital-art.html">Digital Art</a></li>
                    <li><a href="inking.html">Inking</a></li>
                    <li><a href="cocoa-painting.html">Cocoa Painting</a></li>
                    <li><a class="active" href="glassblowing.html">Glassblowing</a></li>
                    <li><a href="credits.html">Members</a></li>
                </ul>
            </div>
        </header>

        <div id="page-content-wrapper">
                <!-- PAGE MAIN CONTENT -->

                <!-- PAGE HEADER IMAGE -->
                <img id="page-main-image" class="centered-image" src="images/glass_blowing_900x530.png" alt="Header image" title="Header image" />

            <h1 id="page-content-title">Glassblowing</h1>

            <div id="article-main-content">
                <main>
                    <!-- MAIN TEXT BODY -->
                    <h2>What is it?</h2>
                    <p>Raw materials are heated to above 2,400 degrees Fahrenheit.  This will transform the right materials into molten glass.  A “glassmith” or “gaffer” will introduce a small amount of air into the molten glass with the use of a “blowpipe” or “blowtube” causing expansion.  The glassblower will either free-blow the glass, which involves blowing short puffs of air into the molten portion of the glass which is called the “gather”, or they will mold-blow the glass which requires inflating the molten glass into a wooden or metal carved mold.</p>
                    <h2>Why do glassblowing?</h2>
                    <p>Although a bit more difficult to begin than some hobbies, glassblowing can be rewarding and useful work.  It can be focusing and challenging.  It can teach you different tools and to work with flames and heat.  Also you can make very creative and impressive items that not only are beautiful, but also useful.  You can create glasses, vases, bowls, and even window panes.</p>
                    <h2>Accessibility</h2>
                    <p>Glassblowing, although not the easiest hobby to begin, is still more accessible than one might think.  The easiest way to start learning the skills for glassblowing would be local studios and classes.  These can range from approximately $100 up.  Alternatively you can acquire your own heat source and begin on your own journey to learn glassblowing.  There are many websites online with starter kits and beginners materials.  This does require a bit of space and a location safe to use open flame, but if you are careful and patient and watch a lot of youtube videos, you may be eating cereal out of your own bowl in almost no time.  Just always wear the appropriate PPE!</p> 

                    <h2>Where to start?</h2>
                    <div class="list-of-stuff">
                        <h3>Materials</h3>
                        <ul>
                            <li>Furnace, bench, blowpipe, jacks, block</li>
                        </ul>
                        
                        <h3>Tutorials</h3>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=YQlb_WeG2ww" target="_blank">Notredrawn</a></li>
                            <li><a href="https://www.youtube.com/watch?v=dGMZ5Q2oFhk" target="_blank">Scott Rogers</a></li>   
                            <li><a href="https://www.youtube.com/watch?v=e0cWgOC9MfU" target="_blank">Review Outlaw</a></li>      
                        </ul>
                    </div>
                </main>

                <aside>
                    <!-- AUTHOR IMAGE & TEXT BODY -->

                    <!-- AUTHOR IMAGE -->
                    <!-- <img id="author-image" class="centered-image" src="images/test-profile-pic.jpg" alt="Author image" title="Author image" width="170" height="170" /> -->
                    
                    <!-- AUTHOR TEXT -->
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://www.mountainglass.com/glassblowing-kits/starter-kits-sample-packs/glass-blowing-starter-kits" target='_blank'>Glassblowing supplies</a></li>
                        <li><a href="https://www.yelp.com/search?find_desc=Glass+Blowing+Classes&find_loc=Seattle%2C+WA" target='_blank'>Seattle based courses</a></li>
                    </ul>
                </aside>
            </div> 
        </div>

        <footer>
            <!--    PAGE NAVIGATION
                    ADD LINKS -FOR- EACH PAGE -TO- EACH PAGE -->

            <nav id="navigation" class="row">
                <ul>
                    <li>
                        <a href="handcrafts.html">Handcrafts</a>
                    </li>
                    <li>
                        <a href="digital-art.html">Digital Art</a>
                    </li>
                    <li>
                        <a href="inking.html">Inking</a>
                    </li>
                    <li>
                        <a href="cocoa-painting.html">Cocoa Painting</a>
                    </li>
                    <li>
                        <a class="active" href="glassblowing.html">Glassblowing</a>
                    </li>
                </ul>
            </nav>
            <!--    HOME & CREDITS NAVIGATION 
                    REPLACE WITH GITHUB LINKS -->

            <div id="site-info" class="row">
                <p><a href="index.html">Home</a> | <a href="credits.html">Members</a> | <a href="https://github.com/StephenGrose/IT115-F203186-A4-Group5" target="_blank">Our GitHub Repo</a></p>
            </div>
        </footer>

    </body>
</html>
