<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>The Diversity of Art</title>
        <!-- Box model CSS -->
        <!-- <link href="css/box-model.css" type="text/css" rel="stylesheet" /> -->
        <!-- Colors and styles CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <!-- Layout and structure CSS -->
        <link href="css/layout.css" type="text/css" rel="stylesheet" />
    </head>

    <body>

        <header>
            <!-- TOP SITE BANNER -->

            <!-- BANNER LOGO -->
            <div id="top-banner-contents" class="row">
                <a href=""><img id="top-banner-logo" src="images/group5_logo_white.png" atl="Site logo" title="Site logo" /></a>

                <!-- SITE TITLES -->
                <div id="website-titles">
                    <!-- SITE TITLE & SUBTITLE -->
                    <h1>The Diversity of Art</h1> 
                    <h3 id="subtitle">A GitHub Project</h3>
                </div>
            </div>
        </header>

        <section id="page-content-wrapper">
                <!-- PAGE MAIN CONTENT -->

                <!-- PAGE HEADER IMAGE -->
                <img id="page-main-image" class="centered-image" src="images/header_image_900x530.png" atl="Header image" title="Header image" />

            <h1 id="page-content-title">The Diversity of Art</h1>

            <div id="home-main-content">
                <main>
                    <!-- MAIN TEXT BODY -->
                    <p>In the past, creating art was a difficult and expensive process. Often artists were incredibly poor, or beholden to wealthy patrons with little choices of their own. Materials were expensive, and galleries were exclusive. However, in the modern era, two things have changed. One, the definition of art has broadened, leading to many kinds of artists being able to create whatever they like with the tools they have on hand. Two, materials, education, and spaces to display art have become widely available, often for free. Because of this, the culture of art has shifted from exclusivity and strict definitions to freedom, creativity, and diversity.</p>
                    <p>There are many kinds of art in the world, and it’s becoming easier to learn new techniques and mediums to express your ideas, or just have fun! Art is no longer only for professionals. Art can now be made simply because the artist wants to make it, and often it’s that very freedom that resonates with people. From painting to animation, from crafts to sculpture, from 3D modeling to pixel art, all kinds of art have gained respect and become more accessible than ever.
</p>
                    <p>Our team has selected a number of art mediums for you to explore. You don’t need expensive supplies, and you don’t have to build a career out of it. Just relax, and have fun. Try one or many kinds of art, and see what brings you joy or helps you express something important to you. Remember, art is for everyone. It’s not about making something perfect. It’s about expressing a feeling. Every single artist in this world has something unique to express, and there’s space for everyone to create together.
</p>
                </main>
            </div>
            
        </section>

        <footer>
            <!--    PAGE NAVIGATION
                    ADD LINKS -FOR- EACH PAGE -TO- EACH PAGE -->

            <nav id="navigation" class="row">
                <ul>
                    <li>
                        <a href="handcrafts.html">Handcrafts</a>
                    </li>
                    <li>
                        <a href="digital-art.html">Digital Art</a>
                    </li>
                    <li>
                        <a href="inking.html">Inking</a>
                    </li>
                    <li>
                        <a href="cocoa-painting.html">Cocoa Painting</a>
                    </li>
                    <li>
                        <a href="glassblowing.html">Glassblowing</a>
                    </li>
                </ul>
            </nav>
            <!--    HOME & CREDITS NAVIGATION 
                    REPLACE WITH GITHUB LINKS -->

            <div id="site-info" class="row">
                <p><a href="index.html">Home</a> | <a href="credits.html">Credits</a> | <a href="https://github.com/StephenGrose/IT115-F203186-A4-Group5">By Group 5</a></p>
            </div>

        </footer>

    </body>

</html>
